spring.swagger.base-package=com.newtimes
spring.swagger.enabled=true
#设置Tomcat端口，默认8082
server.port=8080
#设置项目ContextPath
server.context-path=/pks
#设置视图解析器路径
spring.mvc.view.prefix=/
#设置视图解析器后缀
#spring.mvc.view.suffix=.jsp
spring.mvc.view.suffix=.html

#数据库配置
connection.username=pksusr
connection.password=123456
connection.url=jdbc:oracle:thin:@10.10.152.85:1521:elan11gr2
connection.driverClassName=oracle.jdbc.OracleDriver

#日志
logging.config=classpath:logback.xml
#设置但JDBC类型为空时,某些驱动程序 要指定值,default:OTHER，插入空值时不需要指定类型
mybatis.configuration.jdbc-type-for-null=null
################################ 编码集设置 ########################################
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


